{
  "name": "templates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.8.3",
    "chart.js": "^3.9.1",
    "core-js": "^3.8.3",
    "d3": "^7.6.1",
    "d3-axis": "^3.0.0",
    "echarts": "^5.4.0",
    "v-charts": "^1.17.10",
    "v-network-graph": "^0.6.9",
    "vue": "^3.2.13",
    "vue-chartjs": "^4.1.2",
    "vue-router": "^4.0.3",
    "vue-sidebar-menu-akahon": "^0.1.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
